handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.pattern=sbt-ethereum.log

java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS.%1$tL%1$tz [%4$s] %3$s: %5$s %6$s%n

.level=INFO
com.mchange.sc.v1.consuela.level=FINEST
com.mchange.sc.v1.sbtethereum.level=FINEST
com.mchange.sc.v2.jsonrpc.level=INFO

# FINEST spews to many Exceptions about configs tried but not found
com.mchange.sc.v1.consuela.conf.level=FINER

sbtkey.level=FINEST





